# KLocalNet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
NetworkWrapper/: Package.swift
NetworkWrapper/Tests/NetworkWrapperTests/: NetworkWrapperTests.swift
gradle/: libs.versions.toml
klocalnet/: build.gradle.kts
klocalnet/NetworkWrapper/: Package.swift
klocalnet/NetworkWrapper/Sources/NetworkWrapper/: NetworkWrapper.swift
klocalnet/src/androidMain/kotlin/pl/msiwak/connection/: AppContext.kt  ConnectionManagerImpl.kt  KLocalNet.android.kt  KtorServerImpl.kt
klocalnet/src/androidMain/kotlin/pl/msiwak/connection/di/: DiModule.android.kt
klocalnet/src/androidMain/kotlin/pl/msiwak/connection/engine/: EngineProvider.android.kt
klocalnet/src/commonMain/kotlin/pl/msiwak/connection/: ElectionService.kt  Json.kt  KLocalNet.kt  KLocalNetManager.kt  KLocalNetManagerImpl.kt  KtorClient.kt  KtorServer.kt
klocalnet/src/commonMain/kotlin/pl/msiwak/connection/di/: DiModule.kt
klocalnet/src/commonMain/kotlin/pl/msiwak/connection/engine/: EngineProvider.kt
klocalnet/src/iosMain/kotlin/pl/msiwak/connection/: ConnectionManagerImpl.kt  KLocalNet.ios.kt  KtorServerImpl.kt
klocalnet/src/iosMain/kotlin/pl/msiwak/connection/di/: DiModule.ios.kt  MyConnectionDI.kt
klocalnet/src/jvmMain/kotlin/pl/msiwak/connection/: KLocalNet.jvm.kt
klocalnet/src/jvmMain/kotlin/pl/msiwak/connection/di/: DiModule.jvm.kt  MyConnectionDI.jvm.kt
klocalnet/src/jvmMain/kotlin/pl/msiwak/connection/engine/: EngineProvider.jvm.kt
src/androidMain/kotlin/pl/msiwak/connection/: KtorServerImpl.kt
src/androidMain/kotlin/pl/msiwak/connection/di/: MyConnectionDI.kt
src/commonMain/kotlin/pl/msiwak/connection/: ConnectionManager.kt  ElectionService.kt  KtorClient.kt  MyConnection.kt  MyConnectionImpl.kt  ServerManager.kt
src/commonMain/kotlin/pl/msiwak/connection/di/: DIProvider.kt  MyConnectionDI.kt
src/commonMain/kotlin/pl/msiwak/connection/exception/: LocalIpNotFoundException.kt
src/commonMain/kotlin/pl/msiwak/connection/model/: ClientActions.kt  ServerActions.kt  WebSocketEvent.kt  WifiState.kt
src/iosMain/kotlin/pl/msiwak/connection/engine/: EngineProvider.ios.kt
