#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx6144M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.kmp.eagerUnresolvedDependenciesDiagnostic=false
kotlin.kmp.unresolvedDependenciesDiagnostic=false
kotlin.mpp.enableCInteropCommonization=true

